Practical 10

Aim:-Demonstrates using the binding attribute of an endpoint element in WCF.
Step 1:-
Open Microsoft visual studio → select create a new project

Step 2:-
Select WCF Service Library → click on Next.

Step 3:-
Give the project name ‘SampleCalcSvc’ → click on create.

Step 4:-
Delete IService1.cs and Service.svc from solution explorer.

Step 5:-
Go to app.config (from solution explorer)and delete the selected code.

Step 6:-
Right click on SampleCalcSvc from solution explorer →add →new item →interface→give name ICalcService.cs

Step 7:-
write code in ICalcService.cs

---------------------------------------------------------------------------------------------------------
Project_name : SampleCalcSvc
file_name : ICalcService (add item Interface)

using System;
using System.Collections.Generic;
using System.Linq;
using System.ServiceModel;
using System.Text;
using System.Threading.Tasks;

namespace SampleCalcSvc
{
    [ServiceContract]
    internal interface ICalcService
    {
        [OperationContract]
        int GetSum(int a, int b);

    }
}


---------------------------------------------------------------------------------------------------------------------------

Step 8:-
Right click on SampleCalcSvc from solution explorer →add →new item →class→give name CalcService.cs

Step 9:-
write code CalcService.cs

-------------------------------------------------------------------------------------------------------

file_name: CalcService(add item class)


using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace SampleCalcSvc
{
    internal class CalcService
    {
        public int GetSum(int a , int b)
        {
            return a + b;
        }
    }
}


---------------------------------------------------------------------------------------------------------------------

Step 10:-
Right click on SampleCalcSvc from solution explorer →build

Step 11:-
Right click on App.config from solution explorer →Edit Wcf Configuration

Step 12:-
select create new service select Browse →bin →debug →SampleCalcSvc.dll →SampleCalcSvc.CalcService

Step 13:-
Select Browse.

Step 14:-
Bin →Debug →SampleCalcSvc.dll →SampleCalcSvc. CalcService → Click next

Step 15:-
Select TCP

Step 16:-
Empty the text box--- click Next → click Yes

Step 17:-
Click on Finish

Step 18:-
Give name as SampleCalcSvcNetTcpEndpoint

Step 19:-
Right click on Endpoints→select New Service Endpoints → give name as shown below.

Step 20:-
Select host →new button → enter base address net.tcp://localhost:8080/SampleSvc → ok.

Step 21:-
Click advanced →right click service behaviour →new service behaviour configuration

Step 22:-
Click add button → Select the shown option and Click add

Step 23:-
Select service debug → make the selected option from false to true.

Step 24:-
Click on SampleCalcSvc.CalcService and select the option as shown below.

Step 25:-
Save the file→Save the project and run